asgiref==3.4.1
attrs==20.3.0
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
cssselect==1.1.0
decorator==5.1.0
Django==3.2.8
et-xmlfile==1.1.0
idna==3.3
ipython==7.28.0
jedi==0.18.0
lxml==4.6.3
matplotlib-inline==0.1.3
openpyxl==3.0.9
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.21
psycopg==3.0.1
ptyprocess==0.7.0
Pygments==2.10.0
pytz==2021.3
requests==2.26.0
scrapelib==2.0.6
spatula==0.8.6
sqlparse==0.4.2
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
